PORT=8000
MONGODB_URL=mongodb+srv://sheikhsohil7171:Sohil@7171@cluster0.b2dke7p.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=kjsnkxbskouosuklnu89u0-9uyelkmnwl-3ue08y3ei-wjskuh9 // Random-String
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRECT=uwhs8ukjbk-920ew83uin-hlienlhnkjk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dpyukcbi4
CLOUDINARY_API_KEY=747613753212674
CLOUDINARY_API_SECRECT=_04yI6JtcE_M2ji_sANAFf0rTCk