PORT=8000
MONGODB_URL=mongodb+srv://sheikhsohil7171:Sohil@7171@cluster0.b2dke7p.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=kjsnkxbskouosuklnu89u0-9uyelkmnwl-3ue08y3ei-wjskuh9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRECT=uwhs8ukjbk-920ew83uin-hlienlhnkjk
REFRESH_TOKEN_EXPIRY=10d